includePaths:
    -   /home/travis/.local/share/SuperCollider/downloaded-quarks/API
    -   /Users/colin/Projects/supercollider-redux/quarks/supercollider-redux
excludePaths:
    []
postInlineWarnings: false
